UVTQuestions/CustomControls/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:UVTQuestions.CustomControls"
             x:Class="UVTQuestions.CustomControls.QuestionView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uvtquestions="clr-namespace:UVTQuestions"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *" HorizontalOptions="FillAndExpand" 
              VerticalOptions="Fill" BindingContext="{x:Reference this}">            
                <Label Grid.Row="0"  Text="{Binding Question.QuestionTitle}" MaxLines="10" LineBreakMode="WordWrap"
                        FontSize="Header" HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" Margin="25"/>
                <Image Grid.Row="1" Source="{Binding Question.Image}" />
                
                <CollectionView Grid.Row="2" x:Name="collectionView" ItemsSource="{Binding Question.Answers2}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="uvtquestions:QuestionParameter">
                            <Grid RowDefinitions="Auto, 1">
                                <customControls:CustomCheckBox Grid.Row="0" Text="{Binding Text}" IsChecked="{Binding IsChecked}" />
                                <BoxView Grid.Row="1" HeightRequest="1" Color="{StaticResource Tertiary}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>            
                </CollectionView>
                <BoxView Grid.Row="2" VerticalOptions="Start" HeightRequest="1" Color="{StaticResource Tertiary}"/>
        </Grid>
    </ScrollView>
</ContentView>

